spring.application.name=bank-issuer-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nlb
spring.datasource.username=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jdbc.lob.show-sql=false
spring.jpa.properties.jwt.secret=security
server.servlet.context-path=/
logging.level.org.springframework.web.reactive.client=DEBUG

server.port=8088

